* {
  box-sizing: border-box;
}
body {
  font-family: Tahoma, Arial;
  overflow-x: hidden;
  &.noClick {
    pointer-events: none;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a.home {
    display: block;
    margin: 10px;
  }
}
/******* Start Scrollbar *******/
.scroller {
  overflow-y: scroll;
  scrollbar-color: #009578 transparent;
  scrollbar-width: thin;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #009578;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #6dcdb1;
}
/******* End Scrollbar *******/

/******* Start Memory_Game *******/
.autor {
  padding: 50px;
  text-align: center;
  background-color: #333;
  width: 50%;
  margin: 100px auto;
  h1 {
    color: #d7d7d7;
    font-size: 3em;
  }
  @media (max-width: 500px) {
    padding: 18px;
    h1 {
      font-size: 25px;
    }
  }
  p {
    color: #00e500;
  }
}
.start_game {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #007bffb3;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  span {
    color: #fff;
    background: #f44336;
    padding: 15px 30px;
    font-size: 40px;
    border-radius: 20px;
    cursor: pointer;
  }
}
.memory_game {
  width: 60%;
  margin: 100px auto;
  .info {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f0eeee;
    border: 2px solid #00f;
    margin: 10px 0;
    @media (max-width: 400px) {
      display: block;
      & > * {
        margin: 10px 0;
      }
    }
    .name {
      span {
        color: blue;
        font-weight: bold;
      }
    }
    .wrongTries {
      span {
        color: red;
        font-weight: bold;
      }
    }
  }
  .game_blocks {
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    margin: 0 auto;
    &.noClick {
      pointer-events: none;
    }
    .game_block {
      width: 150px;
      height: 150px;
      line-height: 150px;
      @media (max-width: 1200px) {
        width: 80px;
        height: 80px;
        line-height: 80px;
      }
      @media (max-width: 900px) {
        width: 50px;
        height: 50px;
        line-height: 50px;
      }
      @media (max-width: 300px) {
        width: 35px;
        height: 35px;
        line-height: 35px;
      }
      margin: 10px;
      cursor: pointer;
      transform-style: preserve-3d;
      transition: all 0.5s linear;
      position: relative;
      &.noClick {
        pointer-events: none;
      }
      &.isFlibbed,
      &.has_match {
        transform: rotateY(180deg);
      }
      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .front {
        background-color: #333;
        color: #fff;
        text-align: center;
        z-index: 2;
        border: 2px solid #00f;
        backface-visibility: hidden;
        &:after {
          content: "?";
          font-size: 40px;
        }
      }
      .back {
        background-color: #607d8b;
        z-index: 1;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .previousWiningPlayers {
    margin: 10px 0;
    background: #eee;
    padding: 10px;
    display: none;
    &.ok {
      display: block;
    }
    .player {
      margin: 10px 0;
      display: flex;
      justify-content: space-around;
      background: #333;
      padding: 5px;
      color: #fff;
      border-radius: 10px;
      & > span {
        color: #c0c0cd;
        span {
          color: #fff;
          font-weight: bold;
        }
      }
    }
  }
}
.endGamePopup {
  position: fixed;
  display: flex;
  opacity: 0;
  transition: all 0.3s linear;
  justify-content: center;
  align-items: center;
  background: #0000009e;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  .popup {
    background-color: #fff;
    .header {
      color: #333;
      text-align: center;
      background-color: #eee;
      padding: 10px;
      font-size: 20px;
      box-shadow: 0 0 5px #333;
    }
    .message {
      color: red;
      font-size: 40px;
      text-align: center;
      font-weight: bold;
      padding: 40px;
    }
    .footer {
      text-align: center;
      background: #cfcfcf;
      padding: 10px;
    }
  }
}
/******* End Memory_Game  *******/

/* Start Todo list */
h1 {
  text-align: center;
  margin-top: 50px;
}
.todo_container {
  width: 60%;
  margin: 50px auto;
  .add_todo {
    padding: 10px 15px;
    background-color: #009688;
    position: relative;
    input {
      width: calc(100% - 15px);
      padding: 10px;
      background-color: #ffffff61;
      border: none;
      outline: none;
      color: #fff;
    }
    span {
      position: absolute;
      right: 10px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: inline-block;
      background-color: #fff;
      font-size: 30px;
      color: #009688;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s linear;
      &:hover {
        transform: rotate(180deg);
      }
    }
  }
  .tasks {
    padding: 15px 15px 9px;
    background-color: #e7e7e7;
    max-height: 500px;
    overflow-y: scroll;
    span.no_tasks_messgae {
      color: #777;
    }
    & > span {
      display: block;
      padding: 10px;
      background: #fff;
      display: flex;
      justify-content: space-between;
      @media (max-width: 500px) {
        flex-direction: column;
        text-align: center;
        button {
          margin: 10px auto 0;
        }
      }
      &.finished {
        span {
          text-decoration: line-through;
          color: #ff0000;
          &:hover {
            color: #ff0000;
          }
        }
      }
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      span {
        color: #333;
        font-weight: bold;
        flex-grow: 1;
        transition: all 0.3s ease;
        cursor: pointer;
        &:hover {
          color: #e52a00;
        }
      }
      button {
        width: 100px;
        color: #fff;
        font-size: 15px;
        background-color: #e91e63;
        border: none;
        outline: none;
        width: 70px;
        border-radius: 10px;
      }
    }
    .deleteAndFinishAll {
      display: flex;
      justify-content: space-between;
      button {
        width: 100px;
        color: #fff;
        font-size: 15px;
        border: none;
        outline: none;
        width: 70px;
        border-radius: 10px;
        &:first-child {
          background-color: #039ef4;
          &.disabled {
            background-color: #039ef45e;
          }
        }
        &:last-child {
          background-color: #e91e63;
          &.disabled {
            background-color: #e91e633b;
          }
        }
      }
    }
  }
  .tasks_status {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    .tasks_count,
    .tasks_completed {
      span {
        display: inline-block;
        color: #fff;
        border-radius: 5px;
        margin: 0 5px;
        padding: 0 5px;
        font-size: 13px;
      }
    }
    .tasks_count {
      span {
        background-color: #e91e63;
      }
    }
    .tasks_completed {
      span {
        background-color: #039ef4;
      }
    }
  }
}
/* End Todo list */

/******* Start GitHib Repso *******/
.get_repos_container {
  width: 70%;
  margin: 0 auto 50px;
  .get_repos {
    padding: 15px;
    background-color: #eee;
    display: flex;
    input {
      flex-grow: 1;
      padding: 10px;
      color: #333;
      border: none;
      height: 50px;
      &:focus {
        outline: 2px solid #17a2b8;
      }
    }
    button.get_butt {
      height: 50px;
      background-color: #17a2b8;
      color: #fff;
      border: none;
      outline: none;
      text-align: center;
      line-height: 50px;
      margin-left: 10px;
    }
    @media (max-width: 510px) {
      flex-direction: column;
      button.get_butt {
        margin: 10px auto 0;
        width: 50%;
        height: auto;
      }
    }
  }
  .show_repos {
    background-color: #e0e0e0;
    padding: 15px;
    max-height: 500px;
    overflow-y: scroll;
    .error {
      background-color: #dd0000;
      padding-bottom: 5px;
      display: block;
      padding: 5px;
      text-align: center;
      color: #fff;
    }
    .no_repos_msg {
      background-color: #009bdd;
    }
    .repo {
      padding: 10px;
      background-color: #fff;
      color: #fff;
      display: flex;
      justify-content: space-between;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      span {
        color: #333;
      }
      a {
        background-color: #e91e63;
        display: inline-block;
        border-radius: 20px;
        width: 100px;
        color: #fff;
        text-align: center;
        &:hover {
          text-decoration: none;
        }
      }
      @media (max-width: 510px) {
        flex-direction: column;
        a {
          margin: 10px auto 0;
          width: 50%;
        }
      }
    }
  }
}
/******* End GitHib Repso *******/

/******* Start hangmanGame *******/
body.hangman {
  background: #fff;
  hr {
    border: 1px solid #eee;
  }
  .hangmanContent {
    margin: 50px 0 0 0;
    .popUpContainer {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #33333354;
      top: 0;
      left: 0;
      z-index: 10;
      display: none;
      .popUp {
        width: fit-content;
        padding: 20px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        .header {
          display: inline-block;
          margin-bottom: 10px;
          i {
            font-size: 30px;
            &.success {
              color: green;
            }
            &.fail {
              color: red;
            }
          }
        }
        .body {
          .text {
            color: #333;
          }
        }
        .footer {
        }
      }
    }
    .game_info {
      display: flex;
      .game_name {
        flex-grow: 1;
      }
      .category {
        flex-grow: 1;
        text-align: right;
        span {
          color: #e91e63;
          text-transform: uppercase;
          font-weight: bold;
        }
      }
    }
    .row {
      .hangman_draw {
        padding: 20px;
        background-color: #eee;
        .the_draw {
          $color: #222;
          $width: 4px;
          width: 60px;
          height: 250px;
          position: relative;
          border-bottom: $width solid $color;
          &.wrong_1 {
            .stand {
              display: block;
            }
          }
          &.wrong_2 {
            .hange {
              display: block;
            }
          }
          &.wrong_3 {
            .rope {
              display: block;
            }
          }
          &.wrong_4 {
            .man .head {
              display: block;
            }
          }
          &.wrong_5 {
            .man .body {
              display: block;
            }
          }
          &.wrong_6 {
            .man .hands {
              display: block;
            }
          }
          &.wrong_7 {
            .man .legs {
              display: block;
            }
          }
          .stand {
            position: absolute;
            height: 100%;
            width: $width;
            background-color: $color;
            left: 50%;
            transform: translatex(-50%);
            display: none;
          }
          .hange {
            width: 100px;
            background-color: $color;
            position: absolute;
            height: $width;
            left: 50%;
            top: 40px;
            display: none;
            &::after {
              content: "";
              position: absolute;
              background-color: $color;
              width: $width;
              height: 50px;
              right: 0;
              top: 0;
            }
          }
          .rope {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: $width dashed $color;
            position: absolute;
            left: calc(50% + 70px);
            top: 90px;
            display: none;
          }
          .man {
            .head {
              position: absolute;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              border: $width solid $color;
              top: 95px;
              left: calc(50% + 75px);
              display: none;
            }
            .body {
              position: absolute;
              width: $width;
              height: 90px;
              background-color: $color;
              top: 145px;
              left: calc(50% + 98px);
              display: none;
            }
            .hands {
              display: none;
              &::before {
                content: "";
                position: absolute;
                width: 50px;
                height: 4px;
                background-color: rgb(34, 34, 34);
                top: 160px;
                left: calc(50% + 95px);
                transform: rotate(139deg);
              }
              &::after {
                content: "";
                position: absolute;
                width: 50px;
                height: $width;
                background-color: $color;
                top: 161px;
                left: calc(50% + 56px);
                transform: rotate(-139deg);
              }
            }
            .legs {
              display: none;
              &::before {
                content: "";
                position: absolute;
                width: 50px;
                height: 4px;
                background-color: #222222;
                top: 242px;
                left: calc(50% + 96px);
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
              }
              &::after {
                content: "";
                position: absolute;
                width: 50px;
                height: 4px;
                background-color: #222;
                top: 242px;
                left: calc(50% + 54px);
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
              }
            }
          }
        }
      }
      .letters {
        text-align: center;
        padding: 15px;
        width: 99%;
        margin: auto;
        .letter {
          width: 40px;
          height: 40px;
          line-height: 40px;
          @media (max-width: 769px) {
            width: 30px;
            height: 30px;
            line-height: 30px;
          }
          background: #009688;
          color: #fff;
          text-align: center;
          margin: 5px;
          display: inline-block;
          cursor: pointer;
          border-radius: 5px;
          &.clicked {
            background-color: #333;
            opacity: 0.2;
            pointer-events: none;
          }
        }
      }
    }
    .letter_guess {
      background-color: #eee;
      padding: 10px;
      display: flex;
      justify-content: center;
      span {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-bottom: 2px solid #333;
        background: #fff;
        margin: 0 10px;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #28a745;
        font-weight: bold;
        @media (max-width: 550px) {
          margin: 0 5px;
        }
        &.space_letter {
          background: transparent;
          border-bottom: none;
          position: relative;
          &::before {
            content: "";
            width: 20px;
            height: 4px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #333;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}
/******* End hangmanGame *******/

/******* Start App Quiz *******/
.quiz_app {
  padding: 15px;
  margin-top: 20px;
  background-color: #f8f8f8;
  .qiuz_info {
    background: #fff;
    padding: 10px;
    display: flex;
    margin-bottom: 10px;
    .category {
      flex: 1;
      color: #777;
      span {
        color: #007bff;
        font-weight: bold;
      }
    }
    .questions_count {
      flex: 1;
      text-align: right;
      color: #777;
      span {
        color: #007bff;
        font-weight: bold;
      }
    }
  }
  .quiz_area {
    background: #fff;
    padding: 20px;
    h2.question {
      margin: 0;
      color: #565656;
    }
  }
  .answers {
    background: #fff;
    padding: 0 20px 20px 20px;
    margin-bottom: 10px;
    .answer {
      background-color: #f9f9f9;
      padding: 10px;
      &:not(:last-child) {
        border-bottom: 1px solid #dadada;
      }
      input {
        cursor: pointer;
        &:checked {
          & + label {
            color: #007bff;
          }
        }
      }
      label {
        cursor: pointer;
        font-weight: bold;
        color: #777;
        margin-left: 10px;
      }
    }
  }
  button.submit {
    background: #007bff;
    color: #fff;
    width: 100%;
    margin: 10px;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    &:focus {
      outline: none;
    }
  }
  .bullets {
    display: flex;
    background-color: #fff;
    padding: 15px;
    .spans {
      flex: 1;
      span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #adb5bd;
        border-radius: 50%;
        margin: 0 2px;
        &.on {
          background-color: #007bff;
        }
      }
    }
    .countdown {
      color: #777;
      span.minutes {
      }
      span.secons {
      }
    }
  }
  .results {
    margin: 10px 10px 0;
    background: #fff;
    padding: 10px;
    text-align: center;
    border: 2px dashed #d2cdcd;
    display: none;
    span {
      font-weight: bold;
      &.perfect {
        color: #007bff;
      }
      &.good {
        color: #28a745;
      }
      &.bad {
        color: #dc3545;
      }
    }
  }
}
/******* End App Quiz *******/
