<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="css/libs/all.css">
  <title>BookList</title>
</head>

<body>

  <div class="container mt-4">
    <h2 class="text-center"><i class="fas fa-book-open text-primary"></i> My <span class="text-primary">Book</span> List
    </h2>
    <form id="form-books">
      <div class="form-group">
        <label for="title">Title</label>
        <input id="title" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="author">Author</label>
        <input id="author" type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="isbn">ISBN#</label>
        <input id="isbn" type="text" class="form-control">
      </div>
      <input id="submit-button" type="submit" value="Add Book" class="btn btn-primary btn-block">
    </form>
    <table id="table-books" class="table table-striped mt-5">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>ISBN#</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="book-list"></tbody>
    </table>

  </div>

  <script src="js/booklist.js"></script>
</body>

</html>