<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts List</title>
  <link rel="stylesheet" href="css/libs/all.css">
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
</head>

<body>
  <div class="container mb-5">
    <h1 class="my-3 text-center">My_Contacts</h1>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-search"></i></span>
      </div>
      <input id="filter-input" type="text" placeholder="search" class="form-control">
    </div>
    <ul class="list-group">
      <li class="list-group-item active">A</li>
      <li class="list-group-item">adhm</li>
      <li class="list-group-item">abas</li>
      <li class="list-group-item">alyaa</li>
      <li class="list-group-item active">B</li>
      <li class="list-group-item">bhaa</li>
      <li class="list-group-item">basma</li>
      <li class="list-group-item">basel</li>
      <li class="list-group-item active">C</li>
      <li class="list-group-item">candy</li>
      <li class="list-group-item">cerien</li>
      <li class="list-group-item">cash</li>
    </ul>

    <script src="js/filterList.js"></script>

</body>

</html>