<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroller">

<head>
  <title>js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="css/libs/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <!-- Start Github -->
  <h1>Github Repos</h1>
  <div class="container">
    <div class="get_repos_container">
      <div class="get_repos">
        <input class="name_input" type="text" placeholder="Github Username">
        <button class="get_butt">Get Repos</button>
      </div>
      <div class="show_repos">
        <span class="no_repos_msg error">No Repos To Show</span>
      </div>
    </div>
  </div>
  <!-- End Github -->


  </script>
  <script src="js/githubRepos.js"></script>
</body>

</html>