<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="css/libs/all.css" />
  <link rel="stylesheet" href="css/libs/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>


  <a href="memotyGame.html" class="btn btn-info home">Memory_Game</a>
  <a href="todoList.html" class="btn btn-info home">To_Do_List</a>
  <a href="github.html" class="btn btn-info home">Github_Repos</a>
  <a href="hangman_game.html" class="btn btn-info home">Hangman_Game</a>
  <a href="quizApp.html" class="btn btn-info home">Quiz_App</a>
  <a href="booklist.html" class="btn btn-info home">Book_List</a>
  <a href="FilterableList.html" class="btn btn-info home">Filterable_List</a>


</body>

</html>