<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroller">

<head>
  <title>Quiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <!-- Start App Quiz -->
  <div class="container quiz_app">
    <div class="qiuz_info">
      <div class="category">Category: <span>HTML</span></div>
      <div class="questions_count">Questions Count: <span></span></div>
    </div>
    <div class="quiz_area">
    </div>
    <div class="answers">
    </div>
    <button class="submit">Submit Answer</button>
    <div class="bullets">
      <div class="spans">
      </div>
      <div class="countdown">
      </div>
    </div>
    <div class="results"></div>
  </div>
  <!-- End App Quiz -->


  </script>
  <script src="js/appQuiz.js" type="module"></script>
</body>

</html>